lambda _i_1
let _c_1 = id(_i_1)
let _x_1 = ec2.DescribeInstances(InstanceIds = _c_1)
let _x_11 = _f_3(_c_1, _i_1, _x_1)
if _x_11 {
  return
}
let _x_2 = ec2.StopInstances(InstanceIds = _c_1)
let _x_18 = _f_13(_c_1, _i_1, _x_1, _x_2)
if _x_18 {
  let _x_3 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
  let _c_2 = _const_5()
  let _x_4 = ec2.ModifyInstanceAttribute(InstanceId = "i-0595852c75cdc967d", InstanceType = _c_2)
  let _x_5 = ec2.StartInstances(InstanceIds = _c_1)
  retry {
    let _x_6 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
    let _x_15 = _f_1(_c_1, _c_2, _x_1, _x_2, _x_3, _x_4, _x_5, _x_6)
  } until (_x_15)
} else {
  retry {
    let _x_3 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
    let _x_16 = _f_2(_c_1, _x_1, _x_2, _x_3)
  } until (_x_16)
  let _x_17 = _f_12(_c_1, _i_1, _x_1, _x_16, _x_2, _x_3)
  if _x_17 {
    let _c_2 = _const_6()
    let _x_7 = ec2.ModifyInstanceAttribute(InstanceId = "i-0595852c75cdc967d", InstanceType = _c_2)
    let _x_8 = ec2.StartInstances(InstanceIds = _c_1)
    retry {
      let _x_9 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
      let _x_21 = _f_7(_c_1, _c_2, _x_1, _x_16, _x_2, _x_3, _x_7, _x_8, _x_9)
    } until (_x_21)
  } else {
    let _x_14 = _f_6(_c_1, _i_1, _x_1, _x_16, _x_2, _x_3)
    if _x_14 {
      let _c_2 = _const_7()
      let _x_7 = ec2.ModifyInstanceAttribute(InstanceId = "i-0566639f8d04bf17e", InstanceType = _c_2)
      let _x_8 = ec2.StartInstances(InstanceIds = _c_1)
      retry {
        let _x_9 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
        let _x_22 = _f_8(_c_1, _c_2, _x_1, _x_16, _x_2, _x_3, _x_7, _x_8, _x_9)
      } until (_x_22)
    } else {
      let _x_13 = _f_5(_c_1, _i_1, _x_1, _x_16, _x_2, _x_3)
      if _x_13 {
        let _c_2 = _const_5()
        let _x_8 = ec2.ModifyInstanceAttribute(InstanceId = "i-0566639f8d04bf17e", InstanceType = _c_2)
        let _x_9 = ec2.StartInstances(InstanceIds = _c_1)
        retry {
          let _x_10 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
          let _x_23 = _f_9(_c_1, _c_2, _x_1, _x_10, _x_16, _x_2, _x_3, _x_8, _x_9)
        } until (_x_23)
      } else {
        let _c_2 = id(_i_1)
        let _x_7 = ec2.ModifyInstanceAttribute(InstanceId = "i-09dc83b13d328a589", InstanceType = _c_2)
        let _x_8 = ec2.StartInstances(InstanceIds = _c_1)
        let _x_12 = _f_4(_c_1, _c_2, _i_1, _x_1, _x_16, _x_2, _x_3, _x_7, _x_8)
        if _x_12 {
          retry {
            let _x_9 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
            let _x_24 = _f_10(_c_1, _c_2, _x_1, _x_16, _x_2, _x_3, _x_7, _x_8, _x_9)
          } until (_x_24)
        } else {
          retry {
            let _x_9 = ec2.DescribeInstanceStatus(InstanceIds = _c_1, IncludeAllInstances = True)
            let _x_25 = _f_11(_c_1, _c_2, _x_1, _x_16, _x_2, _x_3, _x_7, _x_8, _x_9)
          } until (_x_25)
        }
      }
    }
  }
}

where
_const_5 := () -> dict(Value="t1.micro")
_const_6 := () -> dict(Value="t2.nano")
_const_7 := () -> dict(Value="t2.small")
synt
_f_1 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)", _x_4="(...)", _x_5="(...)", _x_6="(...)") --> true]

_f_2 s.t. [(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true,
	(_c_1="(...)", _x_1="(...)", _x_2="(...)", _x_3="(...)") --> true]

_f_7 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true]

_f_8 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true]

_f_9 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_10="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_8="(...)", _x_9="(...)") --> true]

_f_10 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true]

_f_11 s.t. [(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true,
	(_c_1="(...)", _c_2="(...)", _x_1="(...)", _x_2="(...)", _x_16="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)", _x_9="(...)") --> true]

_f_3 s.t. [(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)") --> False]

_f_4 s.t. [(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> True,
	(_c_1="(...)", _c_2="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)", _x_7="(...)", _x_8="(...)") --> False]

_f_5 s.t. [(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False]

_f_6 s.t. [(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False]

_f_12 s.t. [(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_16="(...)", _x_2="(...)", _x_3="(...)") --> False]

_f_13 s.t. [(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> True,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False,
	(_c_1="(...)", _i_1="(...)", _x_1="(...)", _x_2="(...)") --> False]
